= simple_form_for(@group,:html=>{:class=>'form-horizontal'}) do |f|
  - if @group.errors.any?
    #error_explanation
      h3 = "保存#{t('activerecord.models.group')}的时候，出现在了#{@group.errors.count}个错误:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message
  .form-inputs
    = f.input :name
  .form-actions
    = f.button :submit 