script src="/libs/tag-it.min.js"
link rel="stylesheet" type="text/css" href="/libs/jquery.tagit.css"
javascript:
  var assignedTags = [];  
  $(document).ready(function() { 
    $("#clientTags").tagit({
        beforeTagAdded: function(event, ui){
          assignedTags.push(ui.tagLabel)
        },
        afterTagAdded: function(event, ui){
          $('#client_tag_list').val(assignedTags.join(','));
        },
        afterTagRemoved: function(event, ui){
          $('#client_tag_list').val(assignedTags.join(','));
        },
        beforeTagRemoved: function(event, ui){
          assignedTags = $.grep(assignedTags, function(el){
            return el != ui.tagLabel;
          });
        }
     }); 
  });
= simple_form_for(@client,:html=>{:class=>'form-horizontal'}) do |f|
  - if @client.errors.any?
    #error_explanation
      h3 = "保存#{t('activerecord.models.client')}的时候，出现在了#{@client.errors.count}个错误:"
      ul
        - @client.errors.full_messages.each do |message|
          li = message
  .form-inputs
    = f.input :name
    = f.input :company 
    = f.input :title
    = f.input :email
    = f.input :tel
    = f.input :mobile
    = f.input :address
    = f.input :postcode
    = f.input :tag_list,as: :hidden
    / = hidden_field_tag('client_refere', session[:client_refere]) 
    .form-group.string.optional
      label.string.optional.control-label
        | 标签
      ul#clientTags*{'style':"width:100%;margin-left:0px",'data-no-turbolink':1}
        - @client.tag_list.each do |tag|
          li = tag
    = f.association :groups,as: :check_boxes
  .form-actions
    = f.button :submit

  