.containner
  .row
    .col-md-1
    .col-md-10
      table.table.table-striped
        thead
          tr
            th = Client.human_attribute_name('client.name')
            th = Client.human_attribute_name('client.title')
            th = Client.human_attribute_name('client.email')
            th = Client.human_attribute_name('client.groups')
            th 
            th
        tbody
          - @clients.each do |client|
            tr
              td = client.name 
              td = client.title
              td = client.email
              td = client.groups.map(&:name).join(",")
              td = link_to '修改',edit_client_path(client)
              td = link_to '查看',client
    .col-md-1

