doctype html
html
  head
    title = I18n.t('layout.title')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
    /[if lt IE 7]
      css:
        #wrap {display:table;height:100%;width:100%}
    = javascript_include_tag "application"
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed*{'type'=>'button','data-toggle'=>'collapse','data-target'=>'#navbar-collapse-top'}
            span.sr-only
              |Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand*{"href"=>"#"}
            |零售世界
        #navbar-collapse-top.collapse.navbar-collapse
          ul.nav.navbar-nav
            / = nav_link("clients")
            / li.active
            /   a*{"href"=>"http://www.sina.com.cn"}
            /     |仪表板
            /     span.sr-only
            /       |(current)

            = nav_dropdown(["clients","groups"],nav_dropdown_item("clients","new",new_client_path),
                                                nav_dropdown_item("clients","index",clients_path),
                                                nav_dropdown_divider,
                                                nav_dropdown_item("groups","new",new_group_path),
                                                nav_dropdown_item("groups","index",groups_path)) 
            
            = nav_dropdown(["articles"],nav_dropdown_item("articles","new",new_article_path),
                                        nav_dropdown_item("articles","index",articles_path)) 

            = nav_dropdown(["matrices"],nav_dropdown_item("matrices","new",new_matrix_path),
                                        nav_dropdown_item("matrices","index",matrices_path)) 

            = nav_dropdown(["emails"],nav_dropdown_item("emails","new",new_email_path),
                                        nav_dropdown_item("emails","index",emails_path))       
   
    = yield